{
  "name": "proyecto_mvo",
  "version": "1.1.0",
  "description": "Proyecto Infraestructura Virtual 22-23",
  "type": "module",
  "scripts": {
    "check": "make check",
    "test": "make test"
  },
  "author": "María Vallejo Ortega",
  "license": "ISC",
  "dependencies": {
    "pnpm": "^7.15.0",
    "chai": "^4.3.7",
    "mocha": "^10.1.0"
  }
}
